<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>moses onu</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicov.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Moses</h1>
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img"src="images/profile pixel.png" alt="profile pixel-img">
      <h2>Hello.</h2>
      <p class="intro">I am a Web developer and founder of mo-easy digital solution, i love to learn new things,cook,play soccer and create new experience.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/code.png" alt="code-img">
        <h3>Design and Developer</h3>
        <p>I have always been passionate about coding from a very yooung age, i had to learn coding<br>
           and develop my skill over time, which enable me to built various web and mobile application.</p>
      </div>
      <div class="skill-row">
        <img class="cooking-img" src="images/cooking.png" alt="cooking-img">
        <h3>Cooking</h3>
        <p>One of my best skill is making delicious meals, i enjoyed cooking good food which help me watch my food intake,diet and keeps me healthy.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>programme your reality.</h3>
      <p class="contact-message">let's make your dream application a reality.</p>
      <a class="btn" href="mailto:onumozay@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/moses-onu-9132a2170/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.mo-easy.com/">Website</a>
    <p class="copyright">© 2019 Moses Onu.</p>
  </div>

</body>

</html>
